{
  "last_update": "2024-01-12T15:44:01.1672282-05:00",
  "alias": {
    "outdated": "scoop-outdated",
    "upgrade": "scoop-upgrade"
  },
  "use_lessmsi": true,
  "scoop_branch": "master",
  "scoop_repo": "https://github.com/ScoopInstaller/Scoop"
}
