{
  "last_update": "2024-07-25T20:38:25.0862442-04:00",
  "alias": {
    "outdated": "scoop-outdated",
    "rm": "scoop-rm",
    "upgrade": "scoop-upgrade"
  },
  "use_lessmsi": true,
  "scoop_repo": "https://github.com/ScoopInstaller/Scoop",
  "scoop_branch": "master"
}
